<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑚𝑒𝑚𝑜𝑟𝑖𝑒𝑠</title>

<link rel="shortcut icon" href="https://i.imgur.com/JGVvGYO.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="୨୧">
<meta name="description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://file.pooftie.me">
<meta property="og:title" content="୨୧">
<meta property="og:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="og:image" content="https://middlepot.com/img/memory.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://file.pooftie.me">
<meta property="twitter:title" content="୨୧>
<meta property="twitter:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="twitter:image" content="https://middlepot.com/img/memory.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/4oHqWDj.png), progress;}
a:hover {cursor: url(https://i.imgur.com/kHKpmuU.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
background-color: #fefbfb;
-webkit-border-radius: 3ex;
border: 1px dotted #ad9e97;
}
#linkbjinho { color: #93847d; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }
#linkzinho { text-shadow: 0 0 2px #edd8db; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body ondragstart="return false" style="background-image:url(https://i.imgur.com/6CnyjJY.jpg); background-repeat: no-repeat; background-size: cover; color:#93847d; background-color:#fefbfb; font-family: Calibri; font-size: 11px;">
<style>
#base {
position: absolute;
	left: 27%;
	top: 15%;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 5.5%;
	top: 10.8%;
width: 520px;
height: 300px;
overflow-x:hidden;
padding-right:10px;
line-break:auto;
line-height:17px;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 44%;
	top: 93.5%;
width: 100px;
height: 100px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
#name {
position: absolute;
	left: 23%;
	top: 6%;
width: 100px;
height: 70px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 175%;
	left:500px;
	top:180px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 175%;
	left:500px;
	top:180px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 170%; text-size-adjust: 170%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:420px;
	top:90px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:420px;
	top:90px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:180px; top:30px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>
<div id="everything">

<div id="base">

<div id="name">
<font style="text-shadow: 0 0 2px #edd8db;" color="#91777a">index</font>
</div>

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;" target="blank"><font color="#91777a">© middlepot</font></a>
</div>

<img src="https://i.imgur.com/GjHwvGn.png"/>

<div id="stuff">
<br><br>

<center><img src="https://i.imgur.com/JGVvGYO.png"/>
<br>
my personal archive for backups + file uploading<br>
( only accessible by direct links )
<br>
<font color="#a89497">learning, improving & remembering with love <sub><sub><sub><img width="30px" height="auto" src="https://i.imgur.com/3Kv1ZV9.png"/></sub></sub></sub></font>
<br><br>
public file storaging is currently closed, please check <a id="linkzinho" href="https://middlepot.com/blog" target="blank" style="text-decoration: none;"><font color="#91777a">my blog</font></a> for updates.
<!--public file storaging is currently available on the <a id="linkzinho" href="https://puf.bot" target="blank" style="text-decoration: none;"><font color="#91777a">puf bot</font></a> website.-->


</center>

</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>