<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑚𝑒𝑚𝑜𝑟𝑖𝑒𝑠</title>

<link rel="shortcut icon" href="https://i.imgur.com/JGVvGYO.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="୨୧">
<meta name="description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://file.pooftie.me">
<meta property="og:title" content="୨୧">
<meta property="og:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="og:image" content="https://middlepot.com/img/memory.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://file.pooftie.me">
<meta property="twitter:title" content="୨୧>
<meta property="twitter:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="twitter:image" content="https://middlepot.com/img/memory.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/4oHqWDj.png), progress;}
a:hover {cursor: url(https://i.imgur.com/kHKpmuU.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
background-color: #fefbfb;
-webkit-border-radius: 3ex;
border: 1px dotted #ad9e97;
}
#linkbjinho { color: #93847d; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }
#linkzinho { text-shadow: 0 0 2px #edd8db; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/6CnyjJY.jpg); background-repeat: no-repeat; background-size: cover; color:#93847d; background-color:#fefbfb; font-family: Calibri; font-size: 11px;">
<style>
#base {
position: absolute;
	left: 27%;
	top: 15%;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 9%;
	top: 18%;
width: 520px;
height: 300px;
overflow-x:hidden;
padding-right:10px;
line-break:auto;
line-height:17px;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 44%;
	top: 93.5%;
width: 100px;
height: 100px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
#name {
position: absolute;
	left: 20%;
	top: 6%;
width: 100px;
height: 70px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
</style>

<div id="base">

<div id="name">
<font style="text-shadow: 0 0 2px #edd8db;" color="#91777a">hidden world</font>
</div>

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;" target="blank"><font color="#91777a">© middlepot</font></a>
</div>

<img src="https://i.imgur.com/GjHwvGn.png"/>

<div id="stuff">


<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/hw/hw%20(1).png" style="text-decoration: none;" target="blank"><font color="#91777a">hw (1).png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/hw/hw%20(2).png" style="text-decoration: none;" target="blank"><font color="#91777a">hw (2).png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/hw/hw%20(3).png" style="text-decoration: none;" target="blank"><font color="#91777a">hw (3).png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/hw/hw%20(4).png" style="text-decoration: none;" target="blank"><font color="#91777a">hw (4).png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/hw/hw%20(5).png" style="text-decoration: none;" target="blank"><font color="#91777a">hw (5).png</font></a><br>


</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>