<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑚𝑒𝑚𝑜𝑟𝑖𝑒𝑠</title>

<link rel="shortcut icon" href="https://i.imgur.com/JGVvGYO.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="୨୧">
<meta name="description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://file.pooftie.me">
<meta name="identifier-URL" content="https://file.pooftie.me">
<meta property="og:url" content="https://file.pooftie.me">
<meta property="og:title" content="୨୧">
<meta property="og:site_name" content="file.pooftie.me">
<meta property="og:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="og:image" content="https://middlepot.com/img/memory.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://file.pooftie.me">
<meta property="twitter:title" content="୨୧">
<meta property="twitter:description" content="𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..">
<meta property="twitter:image" content="https://middlepot.com/img/memory.jpg">
<meta name="creation_date" content="november 11, 2020">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "file.pooftie.me",
  "alternateName": "୨୧",
  "description": "𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑖𝑛𝑔 𝑤𝑖𝑡𝘩 𝑙𝑜𝑣𝑒 ..",
  "url": "https://file.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/memory.jpg",
  "dateCreated": "2020-11-11",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/4oHqWDj.png), progress;}
a:hover {cursor: url(https://i.imgur.com/kHKpmuU.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: rgb(0,0,0,0);
}
::-webkit-scrollbar-thumb {
background-color: #fefbfb;
-webkit-border-radius: 3ex;
border: 1px dotted #ad9e97;
}
#linkbjinho { color: #93847d; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }
#linkzinho { text-shadow: 0 0 2px #edd8db; padding-bottom: 1px; border-bottom:1px dotted #c6a799; }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/6CnyjJY.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; color:#93847d; background-color:#fefbfb; font-family: Calibri; font-size: 11px;">
<style>
#base {
position: absolute;
	left: 27%;
	top: 15%;
overflow-y:hidden;
overflow-x:hidden;
 }
#stuff {
position: absolute;
	left: 9%;
	top: 18%;
width: 505px;
height: 300px;
overflow-x:hidden;
padding-right:10px;
line-break:auto;
line-height:17px;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 44%;
	top: 93.5%;
width: 100px;
height: 100px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
#name {
position: absolute;
	left: 20%;
	top: 6%;
width: 100px;
height: 70px;
overflow-x:hidden;
overflow-y:hidden;
z-index: 3;
 }
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 175%;
	left:500px;
	top:180px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 175%;
	left:500px;
	top:180px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; line-height:12px !important; }
html{-webkit-text-size-adjust: 170%; text-size-adjust: 170%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:420px;
	top:90px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:420px;
	top:90px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 110%; left:150px; top:15px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>
<div id="everything">

<div id="base">

<div id="name">
<font style="text-shadow: 0 0 2px #edd8db;" color="#91777a">writing</font>
</div>

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;" target="blank"><font color="#91777a">© middlepot</font></a>
</div>

<img src="https://i.imgur.com/GjHwvGn.png"/>

<div id="stuff">

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/010720.png" style="text-decoration: none;" target="blank"><font color="#91777a">010720.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/110819.png" style="text-decoration: none;" target="blank"><font color="#91777a">110819.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/100319.png" style="text-decoration: none;" target="blank"><font color="#91777a">100319.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/080819.png" style="text-decoration: none;" target="blank"><font color="#91777a">080819.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/061419.png" style="text-decoration: none;" target="blank"><font color="#91777a">061419.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/021019.png" style="text-decoration: none;" target="blank"><font color="#91777a">021019.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/112918.png" style="text-decoration: none;" target="blank"><font color="#91777a">112918.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/101018.png" style="text-decoration: none;" target="blank"><font color="#91777a">101018.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/091318.png" style="text-decoration: none;" target="blank"><font color="#91777a">091318.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/062718.png" style="text-decoration: none;" target="blank"><font color="#91777a">062718.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/060318.png" style="text-decoration: none;" target="blank"><font color="#91777a">060318.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/030918.png" style="text-decoration: none;" target="blank"><font color="#91777a">030918.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/112217.png" style="text-decoration: none;" target="blank"><font color="#91777a">112217.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/092017.png" style="text-decoration: none;" target="blank"><font color="#91777a">092017.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/081717.png" style="text-decoration: none;" target="blank"><font color="#91777a">081717.png</font></a><br>

<sub><sub><sub><img width="auto" height="30px" src="https://i.imgur.com/M8ggDvQ.png"/></sub></sub></sub><a id="linkzinho" href="https://file.pooftie.me/t/081617.png" style="text-decoration: none;" target="blank"><font color="#91777a">081617.png</font></a><br>


</div>



</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>